jmeter.save.saveservice.autoflush=true
jmeter.save.saveservice.connect_time=true
jmeterengine.force.system.exit=true
summariser.name=
jmeterengine.nongui.port=4445
jmeterengine.nongui.maxport=4445
jmeter.save.saveservice.timestamp_format=ms
sampleresult.default.encoding=UTF-8
user.classpath=C:/Users/daria/Desktop/e2e-automation-pipeline/2018-12-28_14-44-44.664374;C:/Users/daria/Desktop/e2e-automation-pipeline/2018-12-28_14-44-44.664374
