<component name="libraryTable">
  <library name="Maven: net.serenity-bdd:serenity-junit:2.0.29">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/net/serenity-bdd/serenity-junit/2.0.29/serenity-junit-2.0.29.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/net/serenity-bdd/serenity-junit/2.0.29/serenity-junit-2.0.29-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/net/serenity-bdd/serenity-junit/2.0.29/serenity-junit-2.0.29-sources.jar!/" />
    </SOURCES>
  </library>
</component>